LAB_DESCRIPTION="Simple labo showing ip-forwarding. The labo contains pc1, pc2 and the gateway gw1."
LAB_VERSION=0.1
LAB_AUTHOR="Didier Joomun"
LAB_EMAIL=didier@joomun.org
LAB_WEB=http://didier.joomun.org/

pc1[0]=A
gw1[0]=A
gw1[1]=B
pc2[0]=B
