LAB_DESCRIPTION="Simple 2 node network connected via a hub"
LAB_VERSION=0.1
LAB_AUTHOR="Didier Michel JOOMUN"
LAB_EMAIL=didierjoomun@gmail.com
LAB_WEB=http://didier.joomun.org/

machines="host1 host2"
host1[0]=A
host1[mem]=64

host2[0]=A
host2[mem]=64
